<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>Guia Farmacias</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1>Farmacia Estelar</h1>
    </div>
    <div class="container">
        <div class="d-flex">
            <div class="col-sm-4 d-flex flex-column">
                <p>
                   <h3> Opciones de Servicios:</h3>
                   <p>*Domicilios</p>
                   <p>*Compras en linea</p>
                   <p>*Atencion Personalizada</p>
                </p>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <p>
                   <h3>Como Comprar</h3>
                   <p>Selecciona los articulos que deseas adquirir</p>
                   <p>y luego presiona comprar</p>
                </p>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <p>
                   <h3>Formas de pago</h3>
                   <p>*Tarjeta Debito ó Credito</p>
                   <p>*Transaccion en efectivo</p>
                   <p>*Pago por PSE ó Paypal</p>
                </p>
            </div>
        </div>
        <hr>

         <div class="d-flex flex-wrap">
            <div class="card-producto d-flex flex-column justify-content-between">
                <div>
                   <h4>Medicamentos Genericos</h4>
                   <p>Jarabes-Emulsiones</p>
                   <p>Pastillas Capsulas</p>
                   <p>Inyectables</p>
                   <button class="btn btn-primary btn-comprar">Comprar</button>
                </div>
            </div>
            <div class="card-producto d-flex flex-column justify-content-between">
                <div>
                   <h4>Medicamentos Alto Costo</h4>
                   <p>Regulados:Jarabes</p>
                   <p>Capsulas-Pastillas</p>
                   <p>Inyectables</p>
                   <button class="btn btn-primary btn-comprar">Comprar</button>
                </div>
            </div>
            <div class="card-producto d-flex flex-column justify-content-between">
                <div>
                  <h4>Productos de Higiene</h4>
                  <p>Alcohol</p>
                  <p>Jabones-Shampoo</p>
                  <p>Toallas Higienicas-Paños Humedos</p>
                  <button class="btn btn-primary btn-comprar">Comprar</button>
                </div>
            </div>
        </div>
        <hr>

          <div class="d-flex flex-wrap">
            <div class="col-sm-4 d-flex flex-column justify-content-between">
                <div>
                  <h4>Servicios Prestados</h4>
                  <p>Toma de Presión</p>
                  <p>Inyectologia</p>
                  <p>Analisis Grupo Sanguineo</p>
                  <button class="btn btn-primary btn-comprar">Comprar</button>
                </div>
            </div>
            <div class="col-sm-4 d-flex flex-column justify-content-between">
                <div>
                   <h4>Cursos Virtuales</h4>
                   <p>Primeros Auxilios</p>
                   <p>Manejo Respiratorio</p>
                   <p>Consejos Nutricionales</p>
                   <button class="btn btn-primary btn-comprar">Comprar</button>
                </div>
           </div>
           <div class:="col-sm-4 d-flex flex column justify-content-between">
                <div>
                  <h4>Otros Servicios</h4>
                  <p>Pago de Servicios</p>
                  <p>Venta Apuestas</p>
                  <p>Pago Direct TV</p>
                  <button class="btn btn-primary btn-comprar">Comprar</button>
                </div>
           </div>
    </div>

    <footer>
        <div class="row">
            <div>        
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook@Farmaestelar</a>
                <a href="http://www.twitter.com">Twitter@Farmaestelar</a>
                <a href="http://www.instagram.com">Instagram@Farmaestelar</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Nuestra Sede</h3>
                    <p>Medellin , Cra.01 No 01-01 , Colombia<p/>
                    <p>tel: 003-25-00</p>
                    <p>e-mail:@farmaestelar.com.co</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nuestra Organizacion</a>
                <a href="http://www.twitter.com">Politicas de Calidad</a>
                <a href="http://www.instagram.com">Portafolio de Productos</a>
                <a href="http://www.google.com">Terminos y Condiciones</a>
            </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>